# Example config *fragment* for quad-image. This must be placed in a server block.
#
# note: this config assumes that you have most security configured at the server
# block level, or in your provisioning system. There is no security listed here,
# you almost certainly want to set X-XSS-Protection and X-Content-Type-Options,
# and probably Content-Security-Policy.

location /api/upload {
    proxy_pass http://127.0.0.1:6699;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    client_max_body_size 9m;
}

location / {
    root /opt/quad-image/web/;
    try_files $uri $uri/index.html =404;
}

location /e {
    root /opt/quad-image/;
    expires 30d;
    try_files $uri =404;
}
