<!doctype html>
<html>
<meta charset="utf-8">
<head><title>Simple upload</title>
    <style>
        body {
            font-family: sans-serif;
        }

        input[type=file], input[type=text], input[type=password] {
            width: 100%;
            padding: 0.4em 0.6em;
            margin: 0.3em 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            padding: 0.4em 0.6em;
            margin: 0.3em 0;
        }
    </style>

    <script src="../jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body>
<h2>Upload file</h2>
<form method="post" action="/api/upload" enctype="multipart/form-data">
    <input type="file" name="image"/>
    <input type="submit"/>
</form>

<h2>Add file to gallery</h2>
<form onsubmit="return add_to_gallery(this)">
    <label>Gallery name and trigger (4-10 letter name, !, password):
        <input type="text" name="gallery" required placeholder="green!battery staple"/>
    </label>
    <label>Image name:
        <input type="text" name="image" required placeholder="e/1234567890.jpg"/>
    </label>
    <input type="submit"/>
</form>

<div id="gallery-result"></div>

<script>
    function add_to_gallery(form) {
        var target = document.getElementById('gallery-result');
        target.innerText = "Submitting...";

        var addErr = function(err) {
            target.innerText += 'Server error: ' + err.title + '\n';
        };

        $.ajax('/api/gallery', {
            type: 'PUT',
            contentType: 'application/json',
            data: JSON.stringify({
                data: {
                    type: 'gallery',
                    attributes: {
                        gallery: form.gallery.value,
                        images: [ form.image.value ]
                    }
                }
            })
        }).then(function(resp) {
            target.innerText = '';
            if ('errors' in resp) {
                resp.errors.forEach(addErr);
            } else if ('data' in resp) {
                if ('gallery' !== resp.data.type) {
                    target.innerText = "invalid response type";
                } else {
                    target.innerText = 'Added to gallery: ';
                    var a = document.createElement('a');
                    a.href = '/gallery/#' + resp.data.id;
                    a.innerText = resp.data.id;
                    target.appendChild(a);
                }
            } else {
                target.innerText = 'invalid response object: ' + JSON.stringify(resp);
            }
        })
        .catch(function(xhr, message) {
            target.innerText = 'network error: ' + message + '\n';

            if (xhr.responseJSON && 'errors' in xhr.responseJSON) {
                xhr.responseJSON.errors.forEach(addErr);
            }
        });

        return false;
    }
</script>
</body>
</html>
